[2023-02-10 14:37:11,353] Pre-Condition_Login - Step 01: Enter to  First name textbox with value is 'alpacatest001'
[2023-02-10 14:37:11,639] Pre-Condition_Login - Step 02: Enter to Password textbox with value is 'Alpaca#2022'
[2023-02-10 14:37:11,836] Pre-Condition_Login - Step 03: Click to Login button
[2023-02-10 14:37:13,493] Pre-Condition_Login - Step 04: Verify login success mesage is displayed
[2023-02-10 14:37:17,555] Create_Quote - Step 02: Click to View List Quote button
[2023-02-10 14:37:21,600] Create_Quote - Step 03: Click to Create button
[2023-02-10 14:37:22,240] Create_Quote - Step 04: Select to dropdown major
[2023-02-10 14:37:24,347] Create_Quote - Step 05: Select to dropdown name product
[2023-02-10 14:37:24,955] Create_Quote - Step 06: Select to dropdown type quote
[2023-02-10 14:37:26,958] Create_Quote - Step 07: Select to dropdown distribution chanel
[2023-02-10 14:37:27,710] Create_Quote - Step 08: Select to dropdown contract holder name
[2023-02-10 14:37:28,213] Create_Quote - Step 09: Click to insured person
[2023-02-10 14:37:29,631] Create_Quote - Step 10: Click to create new insured person
[2023-02-10 14:37:29,966] Create_Quote - Step 11: Input full name
[2023-02-10 14:37:30,915] Input birth
[2023-02-10 14:37:31,536] Create_Quote - Step 13: Select dropdown list sex
[2023-02-10 14:37:31,885] Create_Quote - Step 14: Select dropdown list identifier type
[2023-02-10 14:37:32,155] Create_Quote - Step 15: Input indertifier number
[2023-02-10 14:37:35,360] Loại chuyến: Theo chuyến
[2023-02-10 14:37:35,638] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:37:36,239] Ngày kết thúc: 09/02/2023 23:59
[2023-02-10 14:37:36,286] Thời hạn BH (ngày): 1
[2023-02-10 14:37:37,378]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:37,378] Step: Click to move insurance benefits
[2023-02-10 14:37:37,518] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:37:37,865] Hành trình: Đông Nam Á
[2023-02-10 14:37:38,185] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:37:38,292]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:38,293] Phí Chuẩn: 120,000
[2023-02-10 14:37:38,382]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:38,383] Phí Thanh toán: 120,000
[2023-02-10 14:37:38,462]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:41,213] Loại chuyến: Theo chuyến
[2023-02-10 14:37:41,214] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:37:41,214] Ngày kết thúc: 10/02/2023 23:59
[2023-02-10 14:37:41,708] Thời hạn BH (ngày): 2
[2023-02-10 14:37:42,797]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:42,943] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:37:42,943] Hành trình: Đông Nam Á
[2023-02-10 14:37:42,943] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:37:43,025]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:43,026] Phí Chuẩn: 120,000
[2023-02-10 14:37:43,086]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:43,086] Phí Thanh toán: 120,000
[2023-02-10 14:37:43,148]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:45,248] Loại chuyến: Theo chuyến
[2023-02-10 14:37:45,248] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:37:45,249] Ngày kết thúc: 11/02/2023 23:59
[2023-02-10 14:37:45,724] Thời hạn BH (ngày): 3
[2023-02-10 14:37:46,838]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:46,975] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:37:46,976] Hành trình: Đông Nam Á
[2023-02-10 14:37:46,976] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:37:47,051]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:47,051] Phí Chuẩn: 120,000
[2023-02-10 14:37:47,113]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:47,113] Phí Thanh toán: 120,000
[2023-02-10 14:37:47,187]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:49,344] Loại chuyến: Theo chuyến
[2023-02-10 14:37:49,344] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:37:49,344] Ngày kết thúc: 12/02/2023 23:59
[2023-02-10 14:37:49,807] Thời hạn BH (ngày): 4
[2023-02-10 14:37:50,895]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:51,040] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:37:51,040] Hành trình: Đông Nam Á
[2023-02-10 14:37:51,040] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:37:51,125]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:51,125] Phí Chuẩn: 180,000
[2023-02-10 14:37:51,186]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:51,186] Phí Thanh toán: 180,000
[2023-02-10 14:37:51,249]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:52,949] Loại chuyến: Theo chuyến
[2023-02-10 14:37:52,950] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:37:52,950] Ngày kết thúc: 13/02/2023 23:59
[2023-02-10 14:37:53,438] Thời hạn BH (ngày): 5
[2023-02-10 14:37:54,528]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:54,647] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:37:54,647] Hành trình: Đông Nam Á
[2023-02-10 14:37:54,647] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:37:54,722]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:54,722] Phí Chuẩn: 180,000
[2023-02-10 14:37:54,786]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:54,787] Phí Thanh toán: 180,000
[2023-02-10 14:37:54,847]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:56,673] Loại chuyến: Theo chuyến
[2023-02-10 14:37:56,673] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:37:56,673] Ngày kết thúc: 14/02/2023 23:59
[2023-02-10 14:37:57,100] Thời hạn BH (ngày): 6
[2023-02-10 14:37:58,204]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:58,351] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:37:58,351] Hành trình: Đông Nam Á
[2023-02-10 14:37:58,351] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:37:58,422]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:58,422] Phí Chuẩn: 180,000
[2023-02-10 14:37:58,482]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:37:58,482] Phí Thanh toán: 180,000
[2023-02-10 14:37:58,545]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:00,403] Loại chuyến: Theo chuyến
[2023-02-10 14:38:00,404] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:00,404] Ngày kết thúc: 15/02/2023 23:59
[2023-02-10 14:38:00,857] Thời hạn BH (ngày): 7
[2023-02-10 14:38:01,958]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:02,109] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:02,110] Hành trình: Đông Nam Á
[2023-02-10 14:38:02,110] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:02,187]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:02,188] Phí Chuẩn: 220,000
[2023-02-10 14:38:02,250]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:02,251] Phí Thanh toán: 220,000
[2023-02-10 14:38:02,315]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:04,247] Loại chuyến: Theo chuyến
[2023-02-10 14:38:04,247] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:04,247] Ngày kết thúc: 16/02/2023 23:59
[2023-02-10 14:38:04,910] Thời hạn BH (ngày): 8
[2023-02-10 14:38:06,010]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:06,166] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:06,167] Hành trình: Đông Nam Á
[2023-02-10 14:38:06,167] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:06,225]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:06,225] Phí Chuẩn: 220,000
[2023-02-10 14:38:06,285]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:06,285] Phí Thanh toán: 220,000
[2023-02-10 14:38:06,347]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:08,277] Loại chuyến: Theo chuyến
[2023-02-10 14:38:08,277] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:08,277] Ngày kết thúc: 17/02/2023 23:59
[2023-02-10 14:38:08,756] Thời hạn BH (ngày): 9
[2023-02-10 14:38:09,900]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:10,014] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:10,015] Hành trình: Đông Nam Á
[2023-02-10 14:38:10,015] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:10,069]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:10,069] Phí Chuẩn: 220,000
[2023-02-10 14:38:10,147]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:10,147] Phí Thanh toán: 220,000
[2023-02-10 14:38:10,211]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:12,096] Loại chuyến: Theo chuyến
[2023-02-10 14:38:12,096] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:12,096] Ngày kết thúc: 18/02/2023 23:59
[2023-02-10 14:38:12,584] Thời hạn BH (ngày): 10
[2023-02-10 14:38:13,665]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:13,794] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:13,794] Hành trình: Đông Nam Á
[2023-02-10 14:38:13,794] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:13,851]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:13,851] Phí Chuẩn: 220,000
[2023-02-10 14:38:13,915]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:13,915] Phí Thanh toán: 220,000
[2023-02-10 14:38:13,975]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:15,754] Loại chuyến: Theo chuyến
[2023-02-10 14:38:15,754] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:15,754] Ngày kết thúc: 19/02/2023 23:59
[2023-02-10 14:38:16,270] Thời hạn BH (ngày): 11
[2023-02-10 14:38:17,360]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:17,575] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:17,575] Hành trình: Đông Nam Á
[2023-02-10 14:38:17,576] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:17,673]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:17,674] Phí Chuẩn: 280,000
[2023-02-10 14:38:17,776]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:17,776] Phí Thanh toán: 280,000
[2023-02-10 14:38:17,885]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:20,296] Loại chuyến: Theo chuyến
[2023-02-10 14:38:20,296] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:20,296] Ngày kết thúc: 20/02/2023 23:59
[2023-02-10 14:38:20,815] Thời hạn BH (ngày): 12
[2023-02-10 14:38:21,897]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:22,077] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:22,077] Hành trình: Đông Nam Á
[2023-02-10 14:38:22,077] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:22,164]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:22,165] Phí Chuẩn: 280,000
[2023-02-10 14:38:22,222]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:22,223] Phí Thanh toán: 280,000
[2023-02-10 14:38:22,289]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:24,152] Loại chuyến: Theo chuyến
[2023-02-10 14:38:24,152] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:24,152] Ngày kết thúc: 21/02/2023 23:59
[2023-02-10 14:38:24,707] Thời hạn BH (ngày): 13
[2023-02-10 14:38:25,785]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:25,915] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:25,915] Hành trình: Đông Nam Á
[2023-02-10 14:38:25,915] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:25,969]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:25,969] Phí Chuẩn: 280,000
[2023-02-10 14:38:26,033]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:26,034] Phí Thanh toán: 280,000
[2023-02-10 14:38:26,096]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:28,036] Loại chuyến: Theo chuyến
[2023-02-10 14:38:28,036] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:28,036] Ngày kết thúc: 22/02/2023 23:59
[2023-02-10 14:38:28,495] Thời hạn BH (ngày): 14
[2023-02-10 14:38:29,577]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:29,693] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:29,693] Hành trình: Đông Nam Á
[2023-02-10 14:38:29,693] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:29,747]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:29,747] Phí Chuẩn: 280,000
[2023-02-10 14:38:29,812]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:29,812] Phí Thanh toán: 280,000
[2023-02-10 14:38:29,898]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:31,649] Loại chuyến: Theo chuyến
[2023-02-10 14:38:31,649] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:31,649] Ngày kết thúc: 23/02/2023 23:59
[2023-02-10 14:38:32,151] Thời hạn BH (ngày): 15
[2023-02-10 14:38:33,248]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:33,410] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:33,410] Hành trình: Đông Nam Á
[2023-02-10 14:38:33,410] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:33,482]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:33,482] Phí Chuẩn: 320,000
[2023-02-10 14:38:33,540]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:33,540] Phí Thanh toán: 320,000
[2023-02-10 14:38:33,601]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:35,407] Loại chuyến: Theo chuyến
[2023-02-10 14:38:35,409] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:35,409] Ngày kết thúc: 24/02/2023 23:59
[2023-02-10 14:38:35,846] Thời hạn BH (ngày): 16
[2023-02-10 14:38:36,915]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:37,053] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:37,054] Hành trình: Đông Nam Á
[2023-02-10 14:38:37,054] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:37,116]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:37,116] Phí Chuẩn: 320,000
[2023-02-10 14:38:37,193]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:37,193] Phí Thanh toán: 320,000
[2023-02-10 14:38:37,254]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:38,906] Loại chuyến: Theo chuyến
[2023-02-10 14:38:38,906] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:38,906] Ngày kết thúc: 25/02/2023 23:59
[2023-02-10 14:38:39,684] Thời hạn BH (ngày): 17
[2023-02-10 14:38:40,760]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:40,937] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:40,937] Hành trình: Đông Nam Á
[2023-02-10 14:38:40,937] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:41,023]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:41,025] Phí Chuẩn: 320,000
[2023-02-10 14:38:41,087]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:41,088] Phí Thanh toán: 320,000
[2023-02-10 14:38:41,147]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:42,974] Loại chuyến: Theo chuyến
[2023-02-10 14:38:42,975] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:42,975] Ngày kết thúc: 26/02/2023 23:59
[2023-02-10 14:38:43,528] Thời hạn BH (ngày): 18
[2023-02-10 14:38:44,607]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:44,816] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:44,817] Hành trình: Đông Nam Á
[2023-02-10 14:38:44,818] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:44,900]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:44,901] Phí Chuẩn: 320,000
[2023-02-10 14:38:44,964]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:44,964] Phí Thanh toán: 320,000
[2023-02-10 14:38:45,025]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:46,723] Loại chuyến: Theo chuyến
[2023-02-10 14:38:46,723] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:46,724] Ngày kết thúc: 27/02/2023 23:59
[2023-02-10 14:38:47,172] Thời hạn BH (ngày): 19
[2023-02-10 14:38:48,259]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:48,393] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:48,393] Hành trình: Đông Nam Á
[2023-02-10 14:38:48,393] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:48,469]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:48,469] Phí Chuẩn: 360,000
[2023-02-10 14:38:48,532]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:48,532] Phí Thanh toán: 360,000
[2023-02-10 14:38:48,606]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:50,458] Loại chuyến: Theo chuyến
[2023-02-10 14:38:50,458] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:38:50,458] Ngày kết thúc: 28/02/2023 23:59
[2023-02-10 14:38:51,353] Thời hạn BH (ngày): 20
[2023-02-10 14:38:52,433]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:52,556] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:38:52,556] Hành trình: Đông Nam Á
[2023-02-10 14:38:52,556] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:38:52,620]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:52,620] Phí Chuẩn: 360,000
[2023-02-10 14:38:52,698]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:52,698] Phí Thanh toán: 360,000
[2023-02-10 14:38:52,760]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:38:54,909] Loại chuyến: Theo chuyến
[2023-02-10 14:39:26,864] Loại chuyến: Theo chuyến
[2023-02-10 14:39:47,878] Ngày bắt đầu: 09/02/2023 00:00
[2023-02-10 14:39:48,337] Ngày kết thúc: 09/02/2023 23:59
[2023-02-10 14:39:48,338] Thời hạn BH (ngày): 1
[2023-02-10 14:39:49,505]  -------------------------- FAILED -------------------------- 
[2023-02-10 14:39:49,505] Create_Quote - Step: Click to move insurance benefits
[2023-02-10 14:39:49,661] Chương trình bảo hiểm: Phổ thông
[2023-02-10 14:39:49,904] Hành trình: Châu Á
[2023-02-10 14:39:50,245] Hạn Mức CT: 1,000,000,000
[2023-02-10 14:39:50,316]  -------------------------- PASSED -------------------------- 
[2023-02-10 14:39:50,317] Phí Chuẩn: 60,000
[2023-02-10 14:39:50,377]  -------------------------- FAILED -------------------------- 
[2023-02-10 14:39:50,377] Phí Thanh toán: 60,000
[2023-02-10 14:39:50,453]  -------------------------- FAILED -------------------------- 
[2023-02-10 14:39:51,539] Loại chuyến: Theo chuyến
