-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 132.193 s <<< FAILURE! - in TestSuite
User_02_Review_Quote(jupiter_Quote.Create_Quote)  Time elapsed: 35.354 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='heading-elements']//i[@class='fal fa-exchange-alt'] (tried for 30 second(s) with 500 milliseconds interval)
	at jupiter_Quote.Create_Quote.User_02_Review_Quote(Create_Quote.java:185)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //div[@class='heading-elements']//i[@class='fal fa-exchange-alt']
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-96MNN89', ip: '192.168.185.206', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 109.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20230127170202, moz:geckodriverVersion: 0.32.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 19636, moz:profile: C:\Users\Alpaca\AppData\Loc..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 502f0e66-66e7-4247-8335-2eac5a0ae6bc
*** Element info: {Using=xpath, value=//div[@class='heading-elements']//i[@class='fal fa-exchange-alt']}
	at jupiter_Quote.Create_Quote.User_02_Review_Quote(Create_Quote.java:185)

